


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret={bcrypt}$donald


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/muzuliou
spring.datasource.username=postgres
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update